# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBPREFIX=develop
POSTGRES_DBNAME=what-where-when
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
# Telegram
TELEGRAM_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_INIT_EVENTS_CHAT_ID=00000000
